<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Escape Room - Doors</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="game-screen">
  <div id="game-container">

    <!-- Background -->
    <img id="background" src="assets/rooms/doors.png" alt="Doors Background" />

    <!-- Left Arrow (back to hallway) -->
    <img id="arrow-left" class="nav-arrow" src="assets/ui/arrow-left.png" alt="Back to Hallway" title="Back to Hallway" />

    <!-- Doors -->
    <div id="doors-container">
      <div class="door" id="door-clock" title="Mr. Clock's Door">
        <div class="door-nameplate">Mr. Clock</div>
      </div>
      <div class="door" id="door-lounge" title="Teacher's Lounge">
        <div class="door-nameplate">Teacher's Lounge</div>
      </div>
    </div>

  </div>

  <script src="js/doors.js"></script>
</body>
</html>
