<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mr. Clock's Room</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="game-screen">
  <div id="game-container">

    <!-- Background -->
    <img id="background" src="assets/rooms/mrclockroom.png" alt="Mr. Clock's Room" />

    <!-- Left Arrow (back to doors) -->
    <img id="arrow-left" class="nav-arrow" src="assets/ui/arrow-left.png" alt="Back to Doors" title="Back to Doors" />

    <!-- Mr. Clock sprite -->
    <img id="mrclock" src="assets/ui/mrclock.png" alt="Mr. Clock" title="Mr. Clock" />

    <!-- Dialogue box -->
    <div id="dialogue-box">
      <p id="dialogue-text"></p>
      <button id="dialogue-next">Next</button>
    </div>

  </div>

  <script src="js/mrclock.js"></script>
</body>
</html>
