<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teacher's Lounge</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="game-screen">
  <div id="game-container">

    <!-- Background -->
    <img id="background" src="assets/rooms/teacherslounge.png" alt="Teacher's Lounge" />

    <!-- Left Arrow (back to doors) -->
    <img id="arrow-left" class="nav-arrow" src="assets/ui/arrow-left.png" alt="Back to Doors" title="Back to Doors" />

    <!-- Coffee Pot -->
    <img id="coffee-pot" src="assets/ui/coffee-pot.png" alt="Coffee Pot" title="Pick up coffee" />

  </div>

  <script src="js/teacherslounge.js"></script>
</body>
</html>
